<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/singleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_side_bubble"
        android:padding="10dp"      
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:maxWidth="250dp"
        android:text="abcdefghijklmnopjdjjhjnvnddbnvhfhdfhdjhdfhdjhfdhfdjhfdjdjfhdjhfjdhfjhdjkfhdjfhjdhfjhfiheifhnvjndvjdvjdjfhfheufhndcv vdfjdfjhf"
        android:textColor="#FFF"/>

</LinearLayout>
